FIREBASE_API_KEY=AIzaSyDLQpnV0uhnmAJqjzTGh2pW4E5qrNT2tFk,
FIREBASE_AUTH_DOMAIN=ranked-a2300.firebaseapp.com,
FIREBASE_PROJECT_ID=ranked-a2300,
FIREBASE_STORAGE_BUCKET=ranked-a2300.appspot.com,
FIREBASE_MESSAGING_SENDER_ID=915053991492,
FIREBASE_APP_ID=1:915053991492:web:74f9b2ce112e1c7d7d4e11,
FIREBASE_MEASUREMENT_ID=G-XWTCD1HBN0