# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET="SDJFIOsedgoiajsegoiaejgfio"
NEXTAUTH_URL="http://localhost:3000"

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=209285847096-3854epbrkot8564v2mbfkkjf47qv93tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL= "mongodb+srv://tanish:tanish@cluster0.h6e9nyt.mongodb.net/test"


# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=